// MEDIA QUERIES
@mq-sizes: {
  xs: ~"only screen and (max-width: 600px)"; // Extra small - Small to large phone
  sm: ~"only screen and (min-width: 601px) and (max-width: 960px)"; // Small - Small to medium tablet
  md: ~"only screen and (min-width: 961px) and (max-width: 1264px)"; // Medium - Large tablet to laptop
  lg: ~"only screen and (min-width: 1265px) and (max-width: 1903px)";// Large - Desktop
  xl: ~"only screen and (min-width: 1904px)"; // Extra large - 4k and ultra-wide
}

// COLORS
@primary-color: #FFB300;
@primary-variant-color: #FF6F00;
@secondary-color: #2b2b2c;
@secondary-variant-color: #373738;
//@tertiary-color: ;
//@tertiary-variant-color: ;
@background-color: #18191b;
@surface-color: #202021;
//@on-surface-color: ;
//@on-background-color: ;
@link-color: #76b3ff;
@text-color: #ebebeb;
@tip-color: #808183;
@error-color: #ff5054;
//@on-error-color: ;
@hovered-color: rgba(255, 255, 255, 0.15);
@hovered-variant-color: rgba(255, 255, 255, 0.25);
@selected-color: rgba(255, 255, 255, 0.6);
@selected-variant-color: rgba(255, 255, 255, 0.6);

// OTHER
@default-font-family: 'Roboto', sans-serif;
//@default-border-radius: ;
//@default-box-shadow: ;
//@default-box-shadow-variant: ;
